# BootGradle

boot_gradle/: build.gradle  settings.gradle
boot_gradle/src/main/java/com/gradle/test/boot_gradle/: BootGradleApplication.java  CommonUtil.java  DataNotFoundException.java  HelloController.java  MainController.java  ServletInitializer.java
boot_gradle/src/main/java/com/gradle/test/boot_gradle/answer/: AnswerController.java  AnswerRepository.java  AnswerService.java
boot_gradle/src/main/java/com/gradle/test/boot_gradle/question/: QuestionController.java  QuestionRepository.java  QuestionService.java
boot_gradle/src/main/java/com/gradle/test/boot_gradle/user/: SecurityConfig.java  UserController.java  UserRepository.java  UserSecurityService.java  UserService.java
boot_gradle/src/main/java/com/gradle/test/boot_gradle/vo/: Answer.java  AnswerForm.java  Question.java  QuestionForm.java  SiteUser.java  UserCreateForm.java  UserRole.java
boot_gradle/src/main/resources/: application.properties
boot_gradle/src/main/resources/templates/: answer_form.html  layout.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
boot_gradle/src/test/java/com/gradle/test/boot_gradle/: BootGradleApplicationTests.java
